<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlCompat">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:id="@+id/RL_signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/FirstName_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="First Name">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/FirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="15dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/LastName_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/FirstName_"
                android:hint="Last Name">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/LastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="15dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/EmailAddress_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LastName_"
                android:hint="EmailAddress">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/EmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:drawablePadding="15dp"

                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Mobile_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EmailAddress_"
                android:hint="Mobile">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/Mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_smartphone_black_24dp"

                    android:drawablePadding="15dp"
                    android:inputType="number"
                    android:maxLength="14" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/reg_show_Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/Mobile_"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_visibility_off_black_24dp" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Mobile_">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                    android:drawablePadding="15dp"
                    android:hint="Password ex:- aA@123456 "
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/reg_showConfirm_Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/password_"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_visibility_off_black_24dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Conformpassword_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_"
                android:hint="Conform Password">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ConformPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                    android:drawablePadding="15dp"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/SignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Conformpassword_"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/Green"
                android:elevation="10dp"
                android:text="Sign Up"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/SignUp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/Already"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Already have an account" />

                <TextView
                    android:id="@+id/reg_SignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/Already"
                    android:padding="5dp"
                    android:text="SignIn"
                    android:textColor="@color/color300Teal"
                    android:textSize="16sp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>