<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentBlack">

        <ProgressBar
            android:id="@+id/waiting_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progress="20"
            android:progressTint="#ff0600" />

        <TextView
            android:id="@+id/waiting_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/waiting_progressbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Please Waiting"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>
</RelativeLayout>